{
    "routes": [
        {
            "src": "/[^.]+",
            "dest": "/",
            "status": 200
        },
        {
            "src": "/profile/(.*)",
            "dest": "/"
        }
    ]
}